WpfApp2/Pages/AllBooks.xaml

<Page x:Class="WpfApp2.Pages.SearchBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages" xmlns:vm="clr-namespace:WpfApp2.VM" d:DataContext="{d:DesignInstance Type=vm:AllBooks_VM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="SearchBooks">

    <Grid>

        <Button Margin="10,51,756,371"
                Content="Сортировать по возрастанию"
                Command="{Binding Ascending}"
                FontWeight="Bold"
                Style="{DynamicResource ButtonStyle}"/>
        <Button Margin="249,51,505,371"
                Content="Сортировать по убыванию"
                Command="{Binding Descending}"
                FontWeight="Bold"
                Style="{DynamicResource ButtonStyle}"/>
        <Button Margin="500,51,232,371"
                Content="Сортировать по популярности"
                Command="{Binding Popular}"
                FontWeight="Bold"
                Style="{DynamicResource ButtonStyle}"/>

        <ListBox ItemsSource="{Binding Books}" Margin="10,84,10,10" Style="{DynamicResource ListBoxStyle}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"
                                   Style="{DynamicResource TextBlockStyle}"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Margin="773,51,10,371"
                Style="{DynamicResource ButtonStyle}"
                Content="Показать"
                Command="{Binding AllBooksSearch }"
                FontWeight="Bold"/>
    </Grid>
</Page>
